import i18n from "i18next"
import LanguageDetector from "i18next-browser-languagedetector"
import {initReactI18next} from "react-i18next"


i18n.use(LanguageDetector).use(initReactI18next).init({
  debug:true,
  lng:"en",
  resources: {
    en:{
      translation:{
        
        
          "title": "Frequently Asked Questions",
          "faq": {
            "question1": "What is a cryptocurrency?",
            "answer1": "Cryptocurrency is a digital or virtual currency that uses cryptography for security...",
            "question2": "How can I track my cryptocurrency portfolio?",
            "answer2": "You can track your cryptocurrency portfolio using our tracker tool...",
            "question3": "Is it safe to store cryptocurrencies in online wallets?",
            "answer3": "While online wallets are convenient, they can be vulnerable to hacking...",
            "question4": "What is the difference between Bitcoin and altcoins?",
            "answer4": "Bitcoin is the first and most well-known cryptocurrency...",
            "question5": "How do I buy cryptocurrencies?",
            "answer5": "You can buy cryptocurrencies through exchanges using fiat currency...",
            "question6": "What factors influence cryptocurrency prices?",
            "answer6": "Cryptocurrency prices are influenced by market demand...",
            "question7": "Can I trade cryptocurrencies 24/7?",
            "answer7": "Yes, cryptocurrency markets operate 24/7...",
            "question8": "What is a blockchain?",
            "answer8": "A blockchain is a decentralized digital ledger that records all transactions..."
          
        },
        privacy: {
          title: "Privacy Policy",
          introduction: "This Privacy Policy explains how Crypto Tracker ('we', 'our', or 'us') collects, uses, and shares information about you when you use our application.",
          informationCollection: "Information Collection",
          informationDetails: "[Describe what information you collect]",
          howWeUse: "How We Use Your Information",
          howWeUseDetails: "[Explain how you use the collected information]",
          dataSharing: "Data Sharing",
          dataSharingDetails: "[Clarify if and how you share user data]",
          userRights: "User Rights",
          userRightsDetails: "[Inform users about their rights regarding their personal data]",
          securityMeasures: "Security Measures",
          securityDetails: "[Describe how you protect user data]",
          changes: "Changes to This Policy",
          changesDetails: "[Explain how changes to the Privacy Policy will be communicated]",
          contact: "Contact Information",
          contactDetails: "If you have any questions, please contact us at [Your Contact Email]."
      },
      "term": 
       "Terms and Conditions",
    "watch":"Sorry, No Items In The Watchlist.",
    "crypto":"Track Crypto",
    "time":"Real Time",
    "info":" Track crypto through a public api in real time. Visit the dashboard to do so!"
      }
    },
    fr:{
      translation:{
      "title": "Questions Fréquemment Posées",
  "faq": {
    "question1": "Qu'est-ce qu'une cryptomonnaie ?",
    "answer1": "La cryptomonnaie est une monnaie numérique ou virtuelle...",
    "question2": "Comment puis-je suivre mon portefeuille de cryptomonnaies ?",
    "answer2": "Vous pouvez suivre votre portefeuille en utilisant notre outil de suivi...",
    "question3": "Est-il sûr de stocker des cryptomonnaies dans des portefeuilles en ligne ?",
    "answer3": "Les portefeuilles en ligne peuvent être vulnérables au piratage...",
    "question4": "Quelle est la différence entre Bitcoin et les altcoins ?",
    "answer4": "Le Bitcoin est la première et la plus connue des cryptomonnaies...",
    "question5": "Comment acheter des cryptomonnaies ?",
    "answer5": "Vous pouvez acheter des cryptomonnaies via des échanges en utilisant de la monnaie fiduciaire...",
    "question6": "Quels sont les facteurs qui influencent le prix des cryptomonnaies ?",
    "answer6": "Les prix des cryptomonnaies sont influencés par la demande du marché...",
    "question7": "Puis-je échanger des cryptomonnaies 24/7 ?",
    "answer7": "Oui, les marchés des cryptomonnaies fonctionnent 24/7...",
    "question8": "Qu'est-ce qu'une blockchain ?",
    "answer8": "Une blockchain est un registre numérique décentralisé..."
  },
  privacy: {
    title: "Politique de Confidentialité",
    introduction: "Cette politique de confidentialité explique comment Crypto Tracker ('nous', 'notre' ou 'nous') collecte, utilise et partage des informations vous concernant lorsque vous utilisez notre application.",
    informationCollection: "Collecte d'Informations",
    informationDetails: "[Décrivez quelles informations vous collectez]",
    howWeUse: "Comment Nous Utilisons Vos Informations",
    howWeUseDetails: "[Expliquez comment vous utilisez les informations collectées]",
    dataSharing: "Partage de Données",
    dataSharingDetails: "[Clarifiez si et comment vous partagez les données des utilisateurs]",
    userRights: "Droits des Utilisateurs",
    userRightsDetails: "[Informez les utilisateurs de leurs droits concernant leurs données personnelles]",
    securityMeasures: "Mesures de Sécurité",
    securityDetails: "[Décrivez comment vous protégez les données des utilisateurs]",
    changes: "Modifications de Cette Politique",
    changesDetails: "[Expliquez comment les modifications de la politique de confidentialité seront communiquées]",
    contact: "Informations de Contact",
    contactDetails: "Si vous avez des questions, veuillez nous contacter à [Votre Email de Contact]."
},
"term": 
 "Conditions Générales",
"watch":"Désolé, aucun élément dans la liste de suivi.",
"crypto":"Suivre la Crypto",
"time":"Temps Réel",
       "info":" Suivez la crypto en temps réel via une API publique. Visitez le tableau de bord pour le faire !",
      }
    },
  hi:{
      translation:{
    "title": "अक्सर पूछे जाने वाले प्रश्न",
  "faq": {
    "question1": "क्रिप्टोक्यूरेंसी क्या है?",
    "answer1": "क्रिप्टोक्यूरेंसी एक डिजिटल या आभासी मुद्रा है...",
    "question2": "मैं अपनी क्रिप्टोक्यूरेंसी पोर्टफोलियो को कैसे ट्रैक कर सकता हूँ?",
    "answer2": "आप हमारे ट्रैकर टूल का उपयोग करके अपनी पोर्टफोलियो को ट्रैक कर सकते हैं...",
    "question3": "क्या ऑनलाइन वॉलेट्स में क्रिप्टोक्यूरेंसी रखना सुरक्षित है?",
    "answer3": "हालांकि ऑनलाइन वॉलेट्स सुविधाजनक हैं, वे हैकिंग के प्रति संवेदनशील हो सकते हैं...",
    "question4": "बिटकॉइन और अल्टकॉइन्स में क्या अंतर है?",
    "answer4": "बिटकॉइन सबसे पहली और प्रसिद्ध क्रिप्टोक्यूरेंसी है...",
    "question5": "मैं क्रिप्टोक्यूरेंसी कैसे खरीदूं?",
    "answer5": "आप एक्सचेंज के माध्यम से क्रिप्टोक्यूरेंसी खरीद सकते हैं...",
    "question6": "क्रिप्टोक्यूरेंसी की कीमतों को कौन से कारक प्रभावित करते हैं?",
    "answer6": "क्रिप्टोक्यूरेंसी की कीमतें बाजार की मांग, निवेशकों की धारणा से प्रभावित होती हैं...",
    "question7": "क्या मैं 24/7 क्रिप्टोक्यूरेंसी का व्यापार कर सकता हूँ?",
    "answer7": "हाँ, क्रिप्टोक्यूरेंसी के बाजार 24/7 चलते हैं...",
    "question8": "ब्लॉकचेन क्या है?",
    "answer8": "ब्लॉकचेन एक विकेंद्रीकृत डिजिटल लेजर है जो सभी लेन-देन को रिकॉर्ड करता है..."
  },
  privacy: {
    title: "गोपनीयता नीति",
    introduction: "यह गोपनीयता नीति बताती है कि Crypto Tracker ('हम', 'हमारा', या 'हमें') आपके बारे में जानकारी कैसे एकत्रित, उपयोग और साझा करता है जब आप हमारे एप्लिकेशन का उपयोग करते हैं।",
    informationCollection: "जानकारी एकत्रण",
    informationDetails: "[आप कौन सी जानकारी एकत्रित करते हैं इसका विवरण दें]",
    howWeUse: "हम आपकी जानकारी का उपयोग कैसे करते हैं",
    howWeUseDetails: "[आप एकत्रित की गई जानकारी का कैसे उपयोग करते हैं इसका स्पष्टीकरण दें]",
    dataSharing: "डेटा साझाकरण",
    dataSharingDetails: "[स्पष्ट करें कि क्या आप उपयोगकर्ता डेटा साझा करते हैं और यदि हां, तो कैसे]",
    userRights: "उपयोगकर्ता अधिकार",
    userRightsDetails: "[उपयोगकर्ताओं को उनके व्यक्तिगत डेटा के संबंध में उनके अधिकारों के बारे में सूचित करें]",
    securityMeasures: "सुरक्षा उपाय",
    securityDetails: "[यह वर्णन करें कि आप उपयोगकर्ता डेटा की सुरक्षा कैसे करते हैं]",
    changes: "इस नीति में परिवर्तन",
    changesDetails: "[गोपनीयता नीति में परिवर्तन कैसे सूचित किए जाएंगे, यह स्पष्ट करें]",
    contact: "संपर्क जानकारी",
    contactDetails: "यदि आपके पास कोई प्रश्न हैं, तो कृपया हमसे [आपकी संपर्क ईमेल] पर संपर्क करें।"
}
,
  "term":"नियम और शर्तें ",
  "watch":"क्षमा करें, वॉच लिस्ट में कोई आइटम नहीं है।",
  "crypto":"क्रिप्टो ट्रैक करें",
"time":"वास्तविक समय",
"info":"सार्वजनिक API के माध्यम से वास्तविक समय में क्रिप्टो ट्रैक करें। ऐसा करने के लिए डैशबोर्ड पर जाएं!",
      }
    },
    es: {
      translation: {
        title: "Preguntas Frecuentes",
        "faq.question1": "¿Qué es una criptomoneda?",
        "faq.answer1": "Una criptomoneda es una moneda digital que utiliza criptografía para la seguridad.",
        "faq.question2": "¿Cómo puedo rastrear mi cartera de criptomonedas?",
        "faq.answer2": "Puede rastrear su cartera utilizando una herramienta de seguimiento.",
        "faq.question3": "¿Es seguro almacenar criptomonedas en billeteras en línea?",
        "faq.answer3": "Las billeteras en línea pueden ser vulnerables; considere usar billeteras de hardware.",
        "faq.question4": "¿Cuál es la diferencia entre Bitcoin y altcoins?",
        "faq.answer4": "Bitcoin es la primera criptomoneda; las altcoins son cualquier otra criptomoneda.",
        "faq.question5": "¿Cómo puedo comprar criptomonedas?",
        "faq.answer5": "Puede comprar criptomonedas a través de intercambios.",
        "faq.question6": "¿Qué factores influyen en los precios de las criptomonedas?",
        "faq.answer6": "Los precios están influenciados por la demanda del mercado y noticias regulatorias.",
        "faq.question7": "¿Puedo intercambiar criptomonedas 24/7?",
        "faq.answer7": "Sí, los mercados de criptomonedas funcionan 24/7.",
        "faq.question8": "¿Qué es una blockchain?",
        "faq.answer8": "Una blockchain es un libro de contabilidad digital descentralizado.",
        privacy: {
          title: "Política de Privacidad",
          introduction: "Esta Política de Privacidad explica cómo Crypto Tracker ('nosotros', 'nuestro' o 'nos') recopila, utiliza y comparte información sobre usted cuando usa nuestra aplicación.",
          informationCollection: "Recopilación de Información",
          informationDetails: "[Describa qué información recopila]",
          howWeUse: "Cómo Utilizamos su Información",
          howWeUseDetails: "[Explique cómo utiliza la información recopilada]",
          dataSharing: "Compartir Datos",
          dataSharingDetails: "[Aclare si y cómo comparte los datos de los usuarios]",
          userRights: "Derechos de los Usuarios",
          userRightsDetails: "[Informe a los usuarios sobre sus derechos respecto a sus datos personales]",
          securityMeasures: "Medidas de Seguridad",
          securityDetails: "[Describa cómo protege los datos de los usuarios]",
          changes: "Cambios en Esta Política",
          changesDetails: "[Explique cómo se comunicarán los cambios a la Política de Privacidad]",
          contact: "Información de Contacto",
          contactDetails: "Si tiene alguna pregunta, por favor contáctenos en [Su Correo Electrónico de Contacto]."
      },
      
        "term":"Términos y Condiciones",
        "watch":" Lo siento, no hay elementos en la lista de seguimiento.",
        "crypto":" Rastrea Cripto",
        "time":"Tiempo Real",
        "info":"Rastrea cripto a través de una API pública en tiempo real. ¡Visita el panel para hacerlo!",
      },
    },
    de: {
      translation: {
        title: "Häufig gestellte Fragen",
        "faq.question1": "Was ist eine Kryptowährung?",
        "faq.answer1": "Eine Kryptowährung ist eine digitale Währung, die Kryptographie zur Sicherung verwendet.",
        "faq.question2": "Wie kann ich mein Krypto-Portfolio verfolgen?",
        "faq.answer2": "Sie können Ihr Portfolio mit einem Tracking-Tool verfolgen.",
        "faq.question3": "Ist es sicher, Kryptowährungen in Online-Wallets zu speichern?",
        "faq.answer3": "Online-Wallets können anfällig sein; ziehen Sie in Betracht, Hardware-Wallets zu verwenden.",
        "faq.question4": "Was ist der Unterschied zwischen Bitcoin und Altcoins?",
        "faq.answer4": "Bitcoin ist die erste Kryptowährung; Altcoins sind alle anderen Kryptowährungen.",
        "faq.question5": "Wie kaufe ich Kryptowährungen?",
        "faq.answer5": "Sie können Kryptowährungen über Börsen kaufen.",
        "faq.question6": "Welche Faktoren beeinflussen die Preise von Kryptowährungen?",
        "faq.answer6": "Die Preise werden durch Marktnachfrage und regulatorische Nachrichten beeinflusst.",
        "faq.question7": "Kann ich Kryptowährungen 24/7 handeln?",
        "faq.answer7": "Ja, Kryptowährungsmärkte sind 24/7 geöffnet.",
        "faq.question8": "Was ist eine Blockchain?",
        "faq.answer8": "Eine Blockchain ist ein dezentrales digitales Hauptbuch.",
        privacy: {
          title: "Datenschutzrichtlinie",
          introduction: "Diese Datenschutzrichtlinie erklärt, wie Crypto Tracker ('wir', 'uns' oder 'unser') Informationen über Sie sammelt, verwendet und teilt, wenn Sie unsere Anwendung nutzen.",
          informationCollection: "Datenerfassung",
          informationDetails: "[Beschreiben Sie, welche Informationen Sie sammeln]",
          howWeUse: "Wie Wir Ihre Informationen Verwenden",
          howWeUseDetails: "[Erklären Sie, wie Sie die gesammelten Informationen verwenden]",
          dataSharing: "Datenaustausch",
          dataSharingDetails: "[Klären Sie, ob und wie Sie Benutzerdaten weitergeben]",
          userRights: "Benutzerrechte",
          userRightsDetails: "[Informieren Sie die Benutzer über ihre Rechte in Bezug auf ihre persönlichen Daten]",
          securityMeasures: "Sicherheitsmaßnahmen",
          securityDetails: "[Beschreiben Sie, wie Sie Benutzerdaten schützen]",
          changes: "Änderungen an dieser Richtlinie",
          changesDetails: "[Erklären Sie, wie Änderungen an der Datenschutzrichtlinie kommuniziert werden]",
          contact: "Kontaktinformationen",
          contactDetails: "Wenn Sie Fragen haben, kontaktieren Sie uns bitte unter [Ihre Kontakt-E-Mail]."
      }
,      
        "term":"Allgemeine Geschäftsbedingungen",
        "watch":" Entschuldigung, keine Elemente in der Beobachtungsliste.",
        "crypto":"Krypto verfolgen",
        "time":"Echtzeit",
        "info":"Verfolge Krypto in Echtzeit über eine öffentliche API. Besuche das Dashboard, um dies zu tun!",
      },
    },
    ta:{
      translation:{
        
          "title": "தரவுகேள்விகள்",
          "faq.question1": "கிரிப்டோகரன்சி என்றால் என்ன?",
          "faq.answer1": "கிரிப்டோகரன்சி என்பது பாதுகாப்பிற்காக கிரிப்டோகிராஃபி பயன்படுத்தும் டிஜிட்டல் நாணயமாகும்.",
          "faq.question2": "என் கிரிப்டோகரன்சி போர்ட்ஃபோலியோவை எவ்வாறு கண்காணிக்க முடியும்?",
          "faq.answer2": "நாங்கள் வழங்கும் டிராக்கர் கருவியைப் பயன்படுத்தி உங்கள் சொத்துகளைச் சேர்க்கலாம்.",
          "faq.question3": "ஆன்லைன் வாலெட்டுகளில் கிரிப்டோகரன்சிகளை சேமிப்பது பாதுகாப்பா?",
          "faq.answer3": "ஆன்லைன் வாலெட்டுகள் சிக்கலானவை; நாங்கள் ஹார்ட்வேர் வாலெட்டுகள் அல்லது குளோடு சேமிப்பு தீர்வுகளைப் பரிந்துறுகிறோம்.",
          "faq.question4": "பிட்காயின் மற்றும் ஆல்்ட்காயின்ஸின் இடையே என்ன வித்தியாசம்?",
          "faq.answer4": "பிட்காயின் என்பது முதல் மற்றும் மிகவும் பரந்த பரிச்சயமான கிரிப்டோகரன்சி, ஆனால் ஆல்்ட்காயின்ஸ் என்பது பிட்காயினை தவிர்க்கும் மற்ற அனைத்துக் கிரிப்டோகரன்சிகளைக் குறிக்கிறது.",
          "faq.question5": "எப்படி கிரிப்டோகரன்சிகளை வாங்குவது?",
          "faq.answer5": "நீங்கள் பணம் அல்லது பிற கிரிப்டோகரன்சிகளைப் பயன்படுத்தி பரிவர்த்தனைச் செய்தால், கிரிப்டோகரன்சிகளை வாங்கலாம்.",
          "faq.question6": "கிரிப்டோகரன்சி விலைகளை எதை பாதிக்கின்றது?",
          "faq.answer6": "கிரிப்டோகரன்சி விலைகள் சந்தை தேவைக்கு, முதலீட்டாளர் உணர்வுகளுக்கு, மற்றும் தொழில்நுட்ப மேம்பாட்டிற்கு பாதிக்கப்படுகின்றன.",
          "faq.question7": "நான் 24/7 கிரிப்டோகரன்சிகளை வர்த்தகம் செய்ய முடியுமா?",
          "faq.answer7": "ஆம், பாரம்பரிய பங்கு சந்தைகளுடன் மாறுபாடு ஏற்படும், கிரிப்டோகரன்சி சந்தைகள் 24/7 வேலை செய்கின்றன.",
          "faq.question8": "ஒரு பிளாக்செயின் என்ன?",
          "faq.answer8": "ஒரு பிளாக்செயின் என்பது அனைத்து பரிவர்த்தனைகளை பதிவு செய்யும் மையமற்ற டிஜிட்டல் அஞ்சல் ஆகும்.",
          privacy: {
            title: "தனியுரிமைக் கொள்கை",
            introduction: "இந்த தனியுரிமைக் கொள்கை Crypto Tracker ('நாங்கள்', 'எங்கள்' அல்லது 'எங்களை') எவ்வாறு உங்களைப் பற்றி தகவல் சேகரிக்கின்றது, பயன்படுத்துகின்றது மற்றும் பகிர்கின்றது என்பதை விளக்குகின்றது, நீங்கள் எங்கள் பயன்பாட்டைப் பயன்படுத்தும்போது.",
            informationCollection: "தகவல் சேகரிப்பு",
            informationDetails: "[நீங்கள் எந்த தகவல்களை சேகரிக்கிறீர்கள் என்பதை விளக்கவும்]",
            howWeUse: "நாங்கள் உங்கள் தகவலை எவ்வாறு பயன்படுத்துகிறோம்",
            howWeUseDetails: "[நீங்கள் சேகரித்த தகவல்களை எவ்வாறு பயன்படுத்துகிறீர்கள் என்பதை விளக்கவும்]",
            dataSharing: "தரவு பகிர்வு",
            dataSharingDetails: "[நீங்கள் பயனர் தரவுகளை எவ்வாறு பகிர்கிறீர்கள் என்பதைக் கூறவும்]",
            userRights: "பயனர் உரிமைகள்",
            userRightsDetails: "[பயனர்களுக்கு அவர்களுடைய தனிப்பட்ட தரவுகளைப் பற்றிய உரிமைகளைப் பற்றி தெரிவிக்கவும்]",
            securityMeasures: "பாதுகாப்பு நடவடிக்கைகள்",
            securityDetails: "[பயனர் தரவுகளை நீங்கள் எவ்வாறு பாதுகாக்கிறீர்கள் என்பதைக் கூறவும்]",
            changes: "இந்த கொள்கையில் மாற்றங்கள்",
            changesDetails: "[தனியுரிமைக் கொள்கையில் மாற்றங்கள் எவ்வாறு அறிவிக்கப்படும் என்பதை விளக்கவும்]",
            contact: "தொடர்பு தகவல்",
            contactDetails: "உங்களுக்கு ஏதேனும் கேள்விகள் இருந்தால், [உங்கள் தொடர்பு மின்னஞ்சல்] மூலம் எங்களை தொடர்பு கொள்ளவும்."
        }
,        
        "term":"நிபந்தனைகள் மற்றும் விதிமுறைகள்",
        "watch":"மன்னிக்கவும், பார்வை பட்டியலில் எதுவும் இல்லை.",
        "crypto":"கிரிப்டோவை கண்காணிக்கவும்",
        "time":"நேரடி நேரம்",
        "info":"ஒரு பொது API மூலம் நேரடி நேரத்தில் கிரிப்டோவை கண்காணிக்கவும். இதற்காக டாஷ்போர்டுக்குச் செல்லுங்கள்!",
      }
    },
    ru:{
      translation:{
        "title": "Часто задаваемые вопросы",
        "faq.question1": "Что такое криптовалюта?",
        "faq.answer1": "Криптовалюта — это цифровая или виртуальная валюта, использующая криптографию для безопасности.",
        "faq.question2": "Как я могу отслеживать свой криптовалютный портфель?",
        "faq.answer2": "Вы можете отслеживать свой криптовалютный портфель с помощью нашего инструмента отслеживания.",
        "faq.question3": "Безопасно ли хранить криптовалюты в онлайн-кошельках?",
        "faq.answer3": "Хотя онлайн-кошельки удобны, они могут быть уязвимы для хакерских атак. Для лучшей безопасности рассмотрите возможность использования аппаратных кошельков.",
        "faq.question4": "В чем разница между Биткойном и альткойнами?",
        "faq.answer4": "Биткойн — это первая и наиболее известная криптовалюта, в то время как альткойны относятся к любым другим криптовалютам, кроме Биткойна.",
        "faq.question5": "Как купить криптовалюты?",
        "faq.answer5": "Вы можете купить криптовалюты через биржи, используя фиатные деньги или другие криптовалюты. Убедитесь, что выбираете надежную биржу.",
        "faq.question6": "Какие факторы влияют на цены криптовалют?",
        "faq.answer6": "Цены на криптовалюту зависят от рыночного спроса, настроений инвесторов, регуляторных новостей и технологических изменений.",
        "faq.question7": "Могу ли я торговать криптовалютами круглосуточно?",
        "faq.answer7": "Да, в отличие от традиционных фондовых рынков, криптовалютные рынки работают круглосуточно.",
        "faq.question8": "Что такое блокчейн?",
        "faq.answer8": "Блокчейн — это децентрализованный цифровой реестр, который регистрирует все транзакции в сети компьютеров.",
        privacy: {
          title: "Политика Конфиденциальности",
          introduction: "Эта Политика Конфиденциальности объясняет, как Crypto Tracker ('мы', 'наш' или 'нас') собирает, использует и передает информацию о вас, когда вы используете наше приложение.",
          informationCollection: "Сбор Информации",
          informationDetails: "[Опишите, какую информацию вы собираете]",
          howWeUse: "Как Мы Используем Вашу Информацию",
          howWeUseDetails: "[Объясните, как вы используете собранную информацию]",
          dataSharing: "Обмен Данными",
          dataSharingDetails: "[Уточните, если и как вы передаете данные пользователей]",
          userRights: "Права Пользователей",
          userRightsDetails: "[Сообщите пользователям об их правах в отношении персональных данных]",
          securityMeasures: "Меры Безопасности",
          securityDetails: "[Опишите, как вы защищаете данные пользователей]",
          changes: "Изменения в Политике",
          changesDetails: "[Объясните, как будут сообщаться изменения в Политику Конфиденциальности]",
          contact: "Контактная Информация",
          contactDetails: "Если у вас есть вопросы, пожалуйста, свяжитесь с нами по адресу [Ваш Контактный Электронный Адрес]."
      }
,      
        "term":"Условия и положения",
        "watch":"Извините, в списке наблюдения нет элементов.",
        "crypto":" Отслеживать Криптовалюту",
        "time":"Реальное Время",
        "info":"Отслеживайте криптовалюту через публичный API в реальном времени. Посетите панель управления, чтобы сделать это!",  
      }
    },
ja:{
  translation:{
    "title": "よくある質問",
    "faq.question1": "暗号通貨とは何ですか？",
    "faq.answer1": "暗号通貨は、セキュリティのために暗号技術を使用するデジタルまたはバーチャル通貨です。",
    "faq.question2": "暗号通貨のポートフォリオをどのように追跡できますか？",
    "faq.answer2": "追跡ツールを使用してポートフォリオを追跡できます。",
    "faq.question3": "オンラインウォレットに暗号通貨を保存するのは安全ですか？",
    "faq.answer3": "オンラインウォレットは脆弱な場合があります; ハードウェアウォレットの使用を検討してください。",
    "faq.question4": "ビットコインとアルトコインの違いは何ですか？",
    "faq.answer4": "ビットコインは最初の暗号通貨であり、アルトコインは他のすべての暗号通貨です。",
    "faq.question5": "暗号通貨をどのように購入できますか？",
    "faq.answer5": "取引所を通じて暗号通貨を購入できます。",
    "faq.question6": "暗号通貨の価格に影響を与える要因は何ですか？",
    "faq.answer6": "価格は市場の需要や規制ニュースによって影響を受けます。",
    "faq.question7": "暗号通貨を24時間年中無休で取引できますか？",
    "faq.answer7": "はい、暗号通貨市場は24時間年中無休で運営されています。",
    "faq.question8": "ブロックチェーンとは何ですか？",
    "faq.answer8": "ブロックチェーンは分散型のデジタル台帳です。",
    privacy: {
      title: "プライバシーポリシー",
      introduction: "このプライバシーポリシーは、Crypto Tracker（「私たち」、「私たちの」、または「当社」）が、あなたが当社のアプリケーションを使用する際に、どのように情報を収集、使用、および共有するかを説明します。",
      informationCollection: "情報の収集",
      informationDetails: "[収集する情報の内容を説明してください]",
      howWeUse: "情報の使用方法",
      howWeUseDetails: "[収集した情報の使用方法を説明してください]",
      dataSharing: "データ共有",
      dataSharingDetails: "[ユーザーデータの共有方法、共有する場合はその詳細を明確にしてください]",
      userRights: "ユーザーの権利",
      userRightsDetails: "[個人データに関するユーザーの権利について説明してください]",
      securityMeasures: "セキュリティ対策",
      securityDetails: "[ユーザーデータの保護方法について説明してください]",
      changes: "ポリシーの変更",
      changesDetails: "[プライバシーポリシーの変更がどのように通知されるかを説明してください]",
      contact: "連絡先情報",
      contactDetails: "ご質問がある場合は、[ご連絡先のメールアドレス] までご連絡ください。"
  }
,  
    "term":"利用規約",
    "watch":"申し訳ありませんが、ウォッチリストにはアイテムがありません。",
    "crypto":"暗号通貨を追跡する",
    "time":"リアルタイム",
    "info":" 公開APIを使用してリアルタイムで暗号通貨を追跡します。ダッシュボードにアクセスして行ってください！",  
  }
}    ,
sa:{
  translation:{
    "title": "सामान्यतः पृच्छन्ति",
    "faq.question1": "किमस्ति क्रिप्टोकरन्सी?",
    "faq.answer1": "क्रिप्टोकरन्सी एकं डिजिटल् वा आभासी मुद्रा अस्ति यः सुरक्षा-लघुता-साधनं प्रयुज्यते।",
    "faq.question2": "कस्मिन् उपायेन अहं मम क्रिप्टोकरन्सी पोर्टफोलियो निरिक्षयामि?",
    "faq.answer2": "त्वं अस्मिन् उपकरणे स्वपोर्टफोलियो निरिक्ष्य द्रव्याणि योजयित्वा तस्य कार्यप्रदर्शनं दृश्यते।",
    "faq.question3": "अनलाइन-निधौ क्रिप्टोकरन्सी: सुरक्षितम् अस्ति किम्?",
    "faq.answer3": "यद्यपि अनलाइन-निधौ सुविधायुक्तः अस्ति, किन्तु तं चोराः दष्टुं चिरस्थायीं प्रवृत्तिः स्यात्। सुरक्षा-लघुता-साधनं चालयन्तु।",
    "faq.question4": "बिटकोइनः च अल्ट्कोइन्स् मध्ये भेदः कः अस्ति?",
    "faq.answer4": "बिटकोइनः प्रथमः च प्रसिद्धः क्रिप्टोकरन्सी अस्ति, यत्र अल्ट्कोइन्स् यः अन्यः क्रिप्टोकरन्सी च अस्ति।",
    "faq.question5": "कस्मिन् उपायेन अहं क्रिप्टोकरन्सी: क्रेतुं शक्नोमि?",
    "faq.answer5": "त्वं क्रिप्टोकरन्सी: क्रेतुं विनिमयः कर्तुं शक्नोति। एकं विश्वसनीयं विनिमयं च चुनाति।",
    "faq.question6": "कः कारकः क्रिप्टोकरन्सी मूल्ये प्रभावं करोति?",
    "faq.answer6": "क्रिप्टोकरन्सी मूल्यं विपणि-आवश्यकता, निवेशक-भावना, नियमाक्रान्तः समाचारः, प्रविधीय परिवर्तनाः च उपरि निर्भरति।",
    "faq.question7": "किं अहं २४/७ क्रिप्टोकरन्सी व्यापनं कर्तुं शक्नोमि?",
    "faq.answer7": "आम्, पारम्परिक-शेयर-मण्डलेभ्यः भिन्नम्, क्रिप्टोकरन्सी मण्डलाः २४/७ व्यापनं करोति।",
    "faq.question8": "कः ब्लॉकचेनः?",
    "faq.answer8": "ब्लॉकचेनः एकः विकेन्द्रितः डिजिटल् पञ्जिका अस्ति यः सर्वाणि लेन-देनानि समुत्थापयति।",
    privacy: {
      title: "गोपनीयतायाः नीतिः",
      introduction: "अयं गोपनीयतायाः नीतिः व्याख्याति यथा Crypto Tracker ('वयं', 'अस्माकं', वा 'अस्मान्') कथं भवतः विषये सूचनां संग्रहीति, उपयुनक्ति, च सहोपयुज्यते यदा भवतः आवेदनं उपयुनक्ति।",
      informationCollection: "सूचनायाः संग्रहः",
      informationDetails: "[यां सूचनां यूयम् संगृह्णाथ तत् स्पष्टीकरणं ददातु]",
      howWeUse: "अस्माकं सूचनायाः उपयोगः कथम्",
      howWeUseDetails: "[संगृहीतायाः सूचनायाः उपयोगः कथं क्रियते इति स्पष्टीकरणं ददातु]",
      dataSharing: "दत्तांशसहभागिता",
      dataSharingDetails: "[यदि वा कथं भवतः दत्तांशाः भागीयाः सन्ति तत् स्पष्टीकरोतु]",
      userRights: "उपयोक्याः अधिकाराः",
      userRightsDetails: "[उपयोक्तॄन् सूचयतु यथा तेभ्यः स्वकीयदत्तांशेषु अधिकाराः सन्ति]",
      securityMeasures: "सुरक्षायाः उपायाः",
      securityDetails: "[कथं दत्तांशानां सुरक्षा क्रियते तत् विवरणं ददातु]",
      changes: "नीत्याः परिवर्तनानि",
      changesDetails: "[गोपनीयतानीतौ परिवर्तनेन कथं सूचितं भविष्यति इति स्पष्टीकरोतु]",
      contact: "संपर्कसूचना",
      contactDetails: "यदि भवतः काःचन प्रश्नाः सन्ति तर्हि [भवतः संपर्क ईमेल] इति अस्माभिः संपर्कं कुर्वन्तु।"
  }
,  
    "term":"नियमाः और शर्तः",
    "watch":"क्षम्यताम्, निरीक्षणसूचौ किञ्चित् वस्तूनि न सन्ति।",
    "crypto":"क्रिप्टो अनुशृणु",
    "time":"वास्तविक कालः",
    "info":"सार्वजनिक API द्वारा वास्तविक कालः में क्रिप्टो अनुशृणु। पटलं दृष्ट्वा तत् कुरुत!",
  }
},
it:{
  translation:{
    "title": "Domande Frequenti",
    "faq.question1": "Che cos'è una criptovaluta?",
    "faq.answer1": "Una criptovaluta è una valuta digitale che utilizza la crittografia per la sicurezza.",
    "faq.question2": "Come posso monitorare il mio portafoglio di criptovalute?",
    "faq.answer2": "Puoi monitorare il tuo portafoglio utilizzando uno strumento di tracciamento.",
    "faq.question3": "È sicuro conservare criptovalute in portafogli online?",
    "faq.answer3": "I portafogli online possono essere vulnerabili; considera l'uso di portafogli hardware.",
    "faq.question4": "Qual è la differenza tra Bitcoin e altcoin?",
    "faq.answer4": "Bitcoin è la prima criptovaluta; le altcoin sono tutte le altre criptovalute.",
    "faq.question5": "Come posso acquistare criptovalute?",
    "faq.answer5": "Puoi acquistare criptovalute tramite exchange.",
    "faq.question6": "Quali fattori influenzano i prezzi delle criptovalute?",
    "faq.answer6": "I prezzi sono influenzati dalla domanda di mercato e dalle notizie normative.",
    "faq.question7": "Posso scambiare criptovalute 24 ore su 24, 7 giorni su 7?",
    "faq.answer7": "Sì, i mercati delle criptovalute operano 24 ore su 24.",
    "faq.question8": "Che cos'è una blockchain?",
    "faq.answer8": "Una blockchain è un registro digitale decentralizzato.",
    privacy: {
      title: "Politica sulla Privacy",
      introduction: "Questa Politica sulla Privacy spiega come Crypto Tracker ('noi', 'nostro' o 'ci') raccoglie, utilizza e condivide informazioni su di te quando usi la nostra applicazione.",
      informationCollection: "Raccolta di Informazioni",
      informationDetails: "[Descrivi quali informazioni raccogli]",
      howWeUse: "Come Utilizziamo le Tue Informazioni",
      howWeUseDetails: "[Spiega come utilizzi le informazioni raccolte]",
      dataSharing: "Condivisione dei Dati",
      dataSharingDetails: "[Chiarisci se e come condividi i dati degli utenti]",
      userRights: "Diritti degli Utenti",
      userRightsDetails: "[Informa gli utenti sui loro diritti in merito ai dati personali]",
      securityMeasures: "Misure di Sicurezza",
      securityDetails: "[Descrivi come proteggi i dati degli utenti]",
      changes: "Modifiche a Questa Politica",
      changesDetails: "[Spiega come verranno comunicate le modifiche alla Politica sulla Privacy]",
      contact: "Informazioni di Contatto",
      contactDetails: "Se hai domande, contattaci all'indirizzo [La Tua Email di Contatto]."
  }
,  
    "term":"Termini e Condizioni",
    "watch":"Ci scusiamo, non ci sono elementi nella lista di monitoraggio.",
    "crypto":"Traccia Cripto",
    "time":"Tempo Reale",
    "info":"Traccia cripto tramite una API pubblica in tempo reale. Visita la dashboard per farlo!",  
  }
},
ar:{
  translation:{
    "title": "الأسئلة الشائعة",
    "faq.question1": "ما هي العملة المشفرة؟",
    "faq.answer1": "العملة المشفرة هي عملة رقمية تستخدم التشفير لضمان الأمان.",
    "faq.question2": "كيف يمكنني تتبع محفظتي من العملات المشفرة؟",
    "faq.answer2": "يمكنك تتبع محفظتك باستخدام أداة تتبع.",
    "faq.question3": "هل من الآمن تخزين العملات المشفرة في محافظ عبر الإنترنت؟",
    "faq.answer3": "يمكن أن تكون المحافظ عبر الإنترنت عرضة للخطر؛ فكر في استخدام محافظ أجهزة.",
    "faq.question4": "ما الفرق بين البيتكوين والبدائل؟",
    "faq.answer4": "البيتكوين هي أول عملة مشفرة؛ البدائل هي أي عملة مشفرة أخرى.",
    "faq.question5": "كيف يمكنني شراء العملات المشفرة؟",
    "faq.answer5": "يمكنك شراء العملات المشفرة من خلال البورصات.",
    "faq.question6": "ما العوامل التي تؤثر على أسعار العملات المشفرة؟",
    "faq.answer6": "تتأثر الأسعار بالطلب في السوق والأخبار التنظيمية.",
    "faq.question7": "هل يمكنني تداول العملات المشفرة على مدار الساعة؟",
    "faq.answer7": "نعم، تعمل أسواق العملات المشفرة على مدار الساعة.",
    "faq.question8": "ما هو البلوكشين؟",
    "faq.answer8": "البلوكشين هو دفتر أستاذ رقمي لامركزي.",
    privacy: {
      title: "سياسة الخصوصية",
      introduction: "توضح سياسة الخصوصية هذه كيف يقوم Crypto Tracker ('نحن' أو 'لدينا' أو 'لنا') بجمع واستخدام ومشاركة المعلومات الخاصة بك عندما تستخدم تطبيقنا.",
      informationCollection: "جمع المعلومات",
      informationDetails: "[صف ما يتم جمعه من معلومات]",
      howWeUse: "كيف نستخدم معلوماتك",
      howWeUseDetails: "[اشرح كيف تستخدم المعلومات التي تم جمعها]",
      dataSharing: "مشاركة البيانات",
      dataSharingDetails: "[وضح ما إذا كنت تشارك البيانات مع الآخرين وكيف]",
      userRights: "حقوق المستخدمين",
      userRightsDetails: "[أخبر المستخدمين عن حقوقهم المتعلقة ببياناتهم الشخصية]",
      securityMeasures: "إجراءات الأمان",
      securityDetails: "[صف كيفية حماية بيانات المستخدم]",
      changes: "التغييرات على هذه السياسة",
      changesDetails: "[اشرح كيفية إخطار المستخدمين بالتغييرات على سياسة الخصوصية]",
      contact: "معلومات الاتصال",
      contactDetails: "إذا كان لديك أي أسئلة، يرجى الاتصال بنا عبر [بريدك الإلكتروني]."
  }
,  
    "term":"الشروط والأحكام",
    "watch":"عذرًا، لا توجد عناصر في قائمة المراقبة.",
    "crypto":"تتبع العملات المشفرة",
    "time":"الوقت الفعلي",
    "info":"تتبع العملات المشفرة من خلال واجهة برمجة تطبيقات عامة في الوقت الفعلي. قم بزيارة لوحة التحكم للقيام بذلك!",  
  }
},
pt:{
  translation:{
    "title": "Perguntas Frequentes",
    "faq.question1": "O que é uma criptomoeda?",
    "faq.answer1": "Uma criptomoeda é uma moeda digital que utiliza criptografia para segurança.",
    "faq.question2": "Como posso rastrear meu portfólio de criptomoedas?",
    "faq.answer2": "Você pode rastrear seu portfólio usando uma ferramenta de rastreamento.",
    "faq.question3": "É seguro armazenar criptomoedas em carteiras online?",
    "faq.answer3": "As carteiras online podem ser vulneráveis; considere usar carteiras de hardware.",
    "faq.question4": "Qual é a diferença entre Bitcoin e altcoins?",
    "faq.answer4": "Bitcoin é a primeira criptomoeda; altcoins são quaisquer outras criptomoedas.",
    "faq.question5": "Como posso comprar criptomoedas?",
    "faq.answer5": "Você pode comprar criptomoedas através de exchanges.",
    "faq.question6": "Quais fatores influenciam os preços das criptomoedas?",
    "faq.answer6": "Os preços são influenciados pela demanda do mercado e por notícias regulatórias.",
    "faq.question7": "Posso negociar criptomoedas 24/7?",
    "faq.answer7": "Sim, os mercados de criptomoedas operam 24/7.",
    "faq.question8": "O que é uma blockchain?",
    "faq.answer8": "Uma blockchain é um livro-razão digital descentralizado.",
    privacy: {
      title: "Política de Privacidade",
      introduction: "Esta Política de Privacidade explica como o Crypto Tracker ('nós', 'nosso' ou 'nos') coleta, utiliza e compartilha informações sobre você quando você usa nosso aplicativo.",
      informationCollection: "Coleta de Informações",
      informationDetails: "[Descreva quais informações você coleta]",
      howWeUse: "Como Usamos Suas Informações",
      howWeUseDetails: "[Explique como você usa as informações coletadas]",
      dataSharing: "Compartilhamento de Dados",
      dataSharingDetails: "[Esclareça se e como você compartilha os dados dos usuários]",
      userRights: "Direitos dos Usuários",
      userRightsDetails: "[Informe os usuários sobre seus direitos em relação aos seus dados pessoais]",
      securityMeasures: "Medidas de Segurança",
      securityDetails: "[Descreva como você protege os dados dos usuários]",
      changes: "Alterações nesta Política",
      changesDetails: "[Explique como as alterações na Política de Privacidade serão comunicadas]",
      contact: "Informações de Contato",
      contactDetails: "Se você tiver alguma dúvida, entre em contato conosco pelo e-mail [Seu E-mail de Contato]."
  }
,  
    "term":"Termos e Condições",
    "watch":" Desculpe, não há itens na lista de acompanhamento.",
    "crypto":"Rastrear Cripto",
    "time":" Tempo Real",
    "info":" Acompanhe cripto por meio de uma API pública em tempo real. Visite o painel para fazer isso!",     
  }
},
bn:{
  translation:{
    "title": "সাধারণত জিজ্ঞাসিত প্রশ্নসমূহ",
    "faq.question1": "ক্রিপ্টোকারেন্সি কী?",
    "faq.answer1": "ক্রিপ্টোকারেন্সি হল একটি ডিজিটাল বা ভার্চুয়াল মুদ্রা যা নিরাপত্তার জন্য ক্রিপ্টোগ্রাফি ব্যবহার করে। এটি কেন্দ্রীয় কর্তৃপক্ষের স্বাধীনভাবে চলে এবং ব্লকচেইন প্রযুক্তির উপর ভিত্তি করে।",
    "faq.question2": "আমি কিভাবে আমার ক্রিপ্টোকারেন্সি পোর্টফোলিও ট্র্যাক করতে পারি?",
    "faq.answer2": "আপনি আমাদের ট্র্যাকার টুল ব্যবহার করে আপনার সম্পদ যোগ করতে এবং প্রকৃত সময়ের পারফরম্যান্স, লাভ ও ক্ষতি দেখতে পারেন।",
    "faq.question3": "অনলাইন ওয়ালেটগুলিতে ক্রিপ্টোকারেন্সি রাখা নিরাপদ কি?",
    "faq.answer3": "যদিও অনলাইন ওয়ালেট সুবিধাজনক, তারা হ্যাকিংয়ের জন্য বিপদজনক হতে পারে। নিরাপত্তার জন্য, হার্ডওয়্যার ওয়ালেট বা কোল্ড স্টোরেজ সমাধানগুলি বিবেচনা করুন।",
    "faq.question4": "বিটকয়েন এবং আল্টকয়েনের মধ্যে পার্থক্য কী?",
    "faq.answer4": "বিটকয়েন হল প্রথম এবং সবচেয়ে পরিচিত ক্রিপ্টোকারেন্সি, যেখানে আল্টকয়েনগুলি বিটকয়েন বাদে অন্যান্য কোনও ক্রিপ্টোকারেন্সিকে বোঝায়। আল্টকয়েনগুলির বিভিন্ন বৈশিষ্ট্য এবং ব্যবহার থাকতে পারে।",
    "faq.question5": "আমি কিভাবে ক্রিপ্টোকারেন্সি কিনতে পারি?",
    "faq.answer5": "আপনি ফিয়াট মুদ্রা বা অন্যান্য ক্রিপ্টোকারেন্সি ব্যবহার করে বিনিময় মাধ্যমে ক্রিপ্টোকারেন্সি কিনতে পারেন। একটি বিশ্বস্ত বিনিময় নির্বাচন করতে নিশ্চিত করুন।",
    "faq.question6": "কোন কোন কারণ ক্রিপ্টোকারেন্সির দামকে প্রভাবিত করে?",
    "faq.answer6": "ক্রিপ্টোকারেন্সির দাম বাজারের চাহিদা, বিনিয়োগকারীদের মানসিকতা, নিয়ন্ত্রক সংবাদ, প্রযুক্তিগত উন্নয়ন এবং বৃহত্তর অর্থনৈতিক প্রবণতাগুলির দ্বারা প্রভাবিত হয়।",
    "faq.question7": "আমি কি ২৪/৭ ক্রিপ্টোকারেন্সি ট্রেড করতে পারি?",
    "faq.answer7": "হ্যাঁ, পারম্পরিক স্টক মার্কেটের বিপরীতে, ক্রিপ্টোকারেন্সির মার্কেটগুলি ২৪/৭ কাজ করে, আপনাকে যে কোনও সময়ে ট্রেড করার সুযোগ দেয়।",
    "faq.question8": "ব্লকচেইন কী?",
    "faq.answer8": "একটি ব্লকচেইন হল একটি বিকেন্দ্রীকৃত ডিজিটাল লেজার যা কম্পিউটারের একটি নেটওয়ার্ক জুড়ে সমস্ত লেনদেন রেকর্ড করে। এটি ক্রিপ্টোকারেন্সি লেনদেনের স্বচ্ছতা এবং নিরাপত্তা নিশ্চিত করে।",
    privacy: {
      title: "গোপনীয়তা নীতি",
      introduction: "এই গোপনীয়তা নীতিটি ব্যাখ্যা করে কিভাবে Crypto Tracker ('আমরা', 'আমাদের' বা 'আমাদেরকে') আপনার সম্পর্কে তথ্য সংগ্রহ, ব্যবহার এবং শেয়ার করে যখন আপনি আমাদের অ্যাপ্লিকেশনটি ব্যবহার করেন।",
      informationCollection: "তথ্য সংগ্রহ",
      informationDetails: "[আপনি কোন তথ্য সংগ্রহ করেন তা বর্ণনা করুন]",
      howWeUse: "আমরা আপনার তথ্য কীভাবে ব্যবহার করি",
      howWeUseDetails: "[আপনি সংগ্রহ করা তথ্য কিভাবে ব্যবহার করেন তা ব্যাখ্যা করুন]",
      dataSharing: "তথ্য ভাগাভাগি",
      dataSharingDetails: "[ব্যাখ্যা করুন আপনি কিভাবে এবং কতটা তথ্য ভাগাভাগি করেন]",
      userRights: "ব্যবহারকারীর অধিকার",
      userRightsDetails: "[ব্যবহারকারীদের তাদের ব্যক্তিগত তথ্য সম্পর্কে তাদের অধিকার সম্পর্কে জানিয়ে দিন]",
      securityMeasures: "নিরাপত্তা ব্যবস্থা",
      securityDetails: "[ব্যাখ্যা করুন কিভাবে আপনি ব্যবহারকারীর তথ্য সুরক্ষিত করেন]",
      changes: "এই নীতির পরিবর্তন",
      changesDetails: "[ব্যাখ্যা করুন কিভাবে গোপনীয়তা নীতির পরিবর্তনগুলি জানানো হবে]",
      contact: "যোগাযোগের তথ্য",
      contactDetails: "যদি আপনার কোনও প্রশ্ন থাকে, দয়া করে আমাদের সাথে [আপনার যোগাযোগ ইমেইল] এ যোগাযোগ করুন।"
  }
,  
    "term":"শর্তাবলী এবং নিয়মাবলী",
    "watch":"দুঃখিত, ওয়াচলিস্টে কোন আইটেম নেই।",
    "crypto":"ক্রিপ্টো ট্র্যাক করুন",
    "time":" রিয়েল টাইম",
    "info":"একটি পাবলিক API-এর মাধ্যমে রিয়েল টাইমে ক্রিপ্টো ট্র্যাক করুন। এটি করতে ড্যাশবোর্ড দেখুন!",  
  }
},
pa:{
  translation:{
    "title": "ਅਕਸਰ ਪੁੱਛੇ ਜਾਣ ਵਾਲੇ ਸਵਾਲ",
    "faq.question1": "ਕ੍ਰਿਪਟੋਕਰੰਸੀ ਕੀ ਹੈ?",
    "faq.answer1": "ਕ੍ਰਿਪਟੋਕਰੰਸੀ ਇੱਕ ਡਿਜੀਟਲ ਜਾਂ ਵਰਚੁਅਲ ਮੂਲ ਹੈ ਜੋ ਸੁਰੱਖਿਆ ਲਈ ਕ੍ਰਿਪਟੋਗ੍ਰਾਫੀ ਦਾ ਇਸਤੇਮਾਲ ਕਰਦੀ ਹੈ। ਇਹ ਕੇਂਦਰੀ ਪ੍ਰਧਾਨੀ ਤੋਂ ਸੁਤੰਤਰਤ ਹੈ ਅਤੇ ਬਲਾਕਚੇਨ ਤਕਨਾਲੋਜੀ 'ਤੇ ਆਧਾਰਿਤ ਹੈ।",
    "faq.question2": "ਮੈਂ ਆਪਣੀ ਕ੍ਰਿਪਟੋਕਰੰਸੀ ਪੋਰਟਫੋਲੀਓ ਕਿਵੇਂ ਟ੍ਰੈਕ ਕਰ ਸਕਦਾ ਹਾਂ?",
    "faq.answer2": "ਤੁਸੀਂ ਸਾਡੇ ਟ੍ਰੈਕਰ ਟੂਲ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਆਪਣੇ ਆਸਾਮਾਨ ਨੂੰ ਜੋੜ ਸਕਦੇ ਹੋ ਅਤੇ ਅਸਲ ਸਮੇਂ ਦੇ ਪ੍ਰਦਰਸ਼ਨ, ਨਫਾ ਅਤੇ ਨੁਕਸਾਨ ਦੇਖ ਸਕਦੇ ਹੋ।",
    "faq.question3": "ਕੀ ਔਨਲਾਈਨ ਵੈਲਟਾਂ ਵਿੱਚ ਕ੍ਰਿਪਟੋਕਰੰਸੀ ਰੱਖਣਾ ਸੁਰੱਖਿਅਤ ਹੈ?",
    "faq.answer3": "ਜਦੋਂ ਕਿ ਔਨਲਾਈਨ ਵੈਲਟਾਂ ਸੁਖਦਾਇਕ ਹੁੰਦੀਆਂ ਹਨ, ਪਰ ਇਹ ਹੈਕਿੰਗ ਲਈ ਘਟਕ ਹੋ ਸਕਦੀਆਂ ਹਨ। ਵਧੀਆ ਸੁਰੱਖਿਆ ਲਈ, ਹਾਰਡਵੇਅਰ ਵੈਲਟਾਂ ਜਾਂ ਕੋਲਡ ਸਟੋਰੇਜ ਹੱਲਾਂ ਬਾਰੇ ਸੋਚੋ।",
    "faq.question4": "ਬਿਟਕੋਇਨ ਅਤੇ ਅਲਟਕੋਇਨਾਂ ਵਿੱਚ ਕੀ ਫਰਕ ਹੈ?",
    "faq.answer4": "ਬਿਟਕੋਇਨ ਪਹਿਲੀ ਅਤੇ ਸਭ ਤੋਂ ਪ੍ਰਸਿੱਧ ਕ੍ਰਿਪਟੋਕਰੰਸੀ ਹੈ, ਜਦਕਿ ਅਲਟਕੋਇਨਾਂ ਦਾ ਮਤਲਬ ਹੈ ਬਿਟਕੋਇਨ ਤੋਂ ਬਾਹਰ ਕੋਈ ਵੀ ਹੋਰ ਕ੍ਰਿਪਟੋਕਰੰਸੀ। ਅਲਟਕੋਇਨਾਂ ਵਿੱਚ ਵੱਖ-ਵੱਖ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਅਤੇ ਉਪਯੋਗ ਹੋ ਸਕਦੇ ਹਨ।",
    "faq.question5": "ਮੈਂ ਕ੍ਰਿਪਟੋਕਰੰਸੀ ਕਿਵੇਂ ਖਰੀਦ ਸਕਦਾ ਹਾਂ?",
    "faq.answer5": "ਤੁਸੀਂ ਫਿਅਟ ਮੁਦਰਾ ਜਾਂ ਹੋਰ ਕ੍ਰਿਪਟੋਕਰੰਸੀ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਵਿਆਪਾਰਾਂ ਦੁਆਰਾ ਕ੍ਰਿਪਟੋਕਰੰਸੀ ਖਰੀਦ ਸਕਦੇ ਹੋ। ਇੱਕ ਮੰਨਿਆ ਹੋਇਆ ਵਿਆਪਾਰ ਚੁਣਨ ਲਈ ਯਕੀਨੀ ਬਣਾਓ।",
    "faq.question6": "ਕਿਹੜੇ ਕਾਰਨ ਕ੍ਰਿਪਟੋਕਰੰਸੀ ਦੀ ਕੀਮਤ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰਦੇ ਹਨ?",
    "faq.answer6": "ਕ੍ਰਿਪਟੋਕਰੰਸੀ ਦੀ ਕੀਮਤ ਬਾਜ਼ਾਰ ਦੀ ਡਿਮਾਂਡ, ਨਿਵੇਸ਼ਕਾਂ ਦੇ ਮਨੋਵਿਗਿਆਨ, ਨਿਯਮਕ ਖਬਰਾਂ, ਤਕਨਾਲੋਜੀ ਦੇ ਵਿਕਾਸ ਅਤੇ ਵਿਆਪਕ ਆਰਥਿਕ ਰੁਝਾਨਾਂ ਦੁਆਰਾ ਪ੍ਰਭਾਵਿਤ ਹੁੰਦੀ ਹੈ।",
    "faq.question7": "ਕੀ ਮੈਂ 24/7 ਕ੍ਰਿਪਟੋਕਰੰਸੀ ਦਾ ਵਪਾਰ ਕਰ ਸਕਦਾ ਹਾਂ?",
    "faq.answer7": "ਹਾਂ, ਪਰੰਪਰਿਕ ਸਟਾਕ ਬਜ਼ਾਰਾਂ ਦੇ ਵਿਰੁੱਧ, ਕ੍ਰਿਪਟੋਕਰੰਸੀ ਦੇ ਬਜ਼ਾਰ 24/7 ਕੰਮ ਕਰਦੇ ਹਨ, ਜਿਸ ਨਾਲ ਤੁਹਾਨੂੰ ਕਿਸੇ ਵੀ ਸਮੇਂ ਵਪਾਰ ਕਰਨ ਦੀ ਆਜ਼ਾਦੀ ਮਿਲਦੀ ਹੈ।",
    "faq.question8": "ਬਲਾਕਚੇਨ ਕੀ ਹੈ?",
    "faq.answer8": "ਬਲਾਕਚੇਨ ਇੱਕ ਵੰਡਿਤ ਡਿਜੀਟਲ ਲੈਜਰ ਹੈ ਜੋ ਕੰਪਿਊਟਰਾਂ ਦੇ ਨੈੱਟਵਰਕ 'ਤੇ ਸਾਰੇ ਲੈਣ-ਦੇਣ ਨੂੰ ਦਰਜ ਕਰਦਾ ਹੈ। ਇਹ ਕ੍ਰਿਪਟੋਕਰੰਸੀ ਦੇ ਲੈਣ-ਦੇਣ ਵਿੱਚ ਪਾਰਦਰਸ਼ਿਤਾ ਅਤੇ ਸੁਰੱਖਿਆ ਨੂੰ ਯਕੀਨੀ ਬਣਾਉਂਦਾ ਹੈ।",
    privacy: {
      title: "ਗੋਪਨੀਯਤਾ ਨੀਤੀ",
      introduction: "ਇਹ ਗੋਪਨੀਯਤਾ ਨੀਤੀ ਇਹ ਸਪੱਸ਼ਟ ਕਰਦੀ ਹੈ ਕਿ Crypto Tracker ('ਅਸੀਂ', 'ਸਾਡਾ' ਜਾਂ 'ਸਾਨੂੰ') ਤੁਹਾਡੇ ਬਾਰੇ ਜਾਣਕਾਰੀ ਕਿਵੇਂ ਇਕੱਠੀ ਕਰਦਾ ਹੈ, ਇਸਦਾ ਪ੍ਰਯੋਗ ਕਰਦਾ ਹੈ ਅਤੇ ਸਾਂਝਾ ਕਰਦਾ ਹੈ ਜਦੋਂ ਤੁਸੀਂ ਸਾਡੀ ਐਪਲਿਕੇਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋ।",
      informationCollection: "ਜਾਣਕਾਰੀ ਇਕੱਠੀ ਕਰਨਾ",
      informationDetails: "[ਜਾਣਕਾਰੀ ਦਾ ਵੇਰਵਾ ਦਿਓ ਜੋ ਤੁਸੀਂ ਇਕੱਠੀ ਕਰਦੇ ਹੋ]",
      howWeUse: "ਅਸੀਂ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਕਿਵੇਂ ਵਰਤਦੇ ਹਾਂ",
      howWeUseDetails: "[ਜਾਣਕਾਰੀ ਦੀ ਵਰਤੋਂ ਕਰਨ ਦੇ ਤਰੀਕੇ ਨੂੰ ਸਪੱਸ਼ਟ ਕਰੋ]",
      dataSharing: "ਡਾਟਾ ਸਾਂਝਾ ਕਰਨਾ",
      dataSharingDetails: "[ਸਪੱਸ਼ਟ ਕਰੋ ਕਿ ਕੀ ਤੁਸੀਂ ਵਰਤੋਂਕਾਰ ਡਾਟਾ ਸਾਂਝਾ ਕਰਦੇ ਹੋ ਅਤੇ ਕਿਵੇਂ]",
      userRights: "ਵਰਤੋਂਕਾਰ ਅਧਿਕਾਰ",
      userRightsDetails: "[ਵਰਤੋਂਕਾਰਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਨਿੱਜੀ ਡਾਟਾ ਨਾਲ ਸੰਬੰਧਤ ਉਨ੍ਹਾਂ ਦੇ ਅਧਿਕਾਰਾਂ ਬਾਰੇ ਜਾਣਕਾਰੀ ਦਿਓ]",
      securityMeasures: "ਸੁਰੱਖਿਆ ਉਪਾਅ",
      securityDetails: "[ਵੇਰਵਾ ਦਿਓ ਕਿ ਤੁਸੀਂ ਵਰਤੋਂਕਾਰ ਡਾਟਾ ਨੂੰ ਕਿਵੇਂ ਸੁਰੱਖਿਅਤ ਕਰਦੇ ਹੋ]",
      changes: "ਨੀਤੀ ਵਿੱਚ ਤਬਦੀਲੀਆਂ",
      changesDetails: "[ਇਸ ਗੋਪਨੀਯਤਾ ਨੀਤੀ ਵਿੱਚ ਤਬਦੀਲੀਆਂ ਨੂੰ ਸਪੱਸ਼ਟ ਕਰੋ]",
      contact: "ਸੰਪਰਕ",
      contactDetails: "ਜੇ ਤੁਹਾਡੇ ਕੋਲ ਕੋਈ ਸਵਾਲ ਹਨ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਸਾਡੇ ਨਾਲ [ਤੁਹਾਡਾ ਸੰਪਰਕ ਇਮੇਲ] 'ਤੇ ਸੰਪਰਕ ਕਰੋ।"
  }
,  
    "term":"ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ",
    "watch":"ਮਾਫ ਕਰਨਾ, ਵਾਚਲਿਸਟ ਵਿੱਚ ਕੋਈ ਆਈਟਮ ਨਹੀਂ ਹੈ।",
    "crypto":" ਕ੍ਰਿਪਟੋ ਨੂੰ ਟਰੈਕ ਕਰੋ",
    "time":"ਰਿਅਲ ਟਾਈਮ",
    "info":"ਇੱਕ ਪਬਲਿਕ API ਰਾਹੀਂ ਰਿਅਲ ਟਾਈਮ ਵਿੱਚ ਕ੍ਰਿਪਟੋ ਟਰੈਕ ਕਰੋ। ਇਹ ਕਰਨ ਲਈ ਡੈਸ਼ਬੋਰਡ 'ਤੇ ਜਾਓ!",    
  }
},
ur:{
  translation:{
    "title": "اکثر پوچھے جانے والے سوالات",
    "faq.question1": "کریپٹوکرنسی کیا ہے؟",
    "faq.answer1": "کریپٹوکرنسی ایک ڈیجیٹل یا ورچوئل کرنسی ہے جو سیکیورٹی کے لیے کرپٹوگرافی کا استعمال کرتی ہے۔ یہ مرکزی اتھارٹی سے آزاد ہوتی ہے اور بلاک چین ٹیکنالوجی پر مبنی ہے۔",
    "faq.question2": "میں اپنی کریپٹوکرنسی پورٹ فولیو کو کیسے ٹریک کر سکتا ہوں؟",
    "faq.answer2": "آپ ہمارے ٹریکر ٹول کا استعمال کر کے اپنے اثاثے شامل کر سکتے ہیں اور حقیقی وقت کی کارکردگی، منافع، اور نقصان دیکھ سکتے ہیں۔",
    "faq.question3": "کیا آن لائن والٹس میں کریپٹوکرنسی رکھنا محفوظ ہے؟",
    "faq.answer3": "اگرچہ آن لائن والٹس آرام دہ ہیں، لیکن یہ ہیکنگ کے لیے خطرناک ہو سکتے ہیں۔ بہتر سیکیورٹی کے لیے، ہارڈ ویئر والٹس یا کولڈ اسٹوریج حلوں پر غور کریں۔",
    "faq.question4": "بٹ کوائن اور آلٹ کوائنز میں کیا فرق ہے؟",
    "faq.answer4": "بٹ کوائن پہلی اور سب سے مشہور کریپٹوکرنسی ہے، جبکہ آلٹ کوائنز سے مراد بٹ کوائن کے علاوہ کوئی اور کریپٹوکرنسی ہے۔ آلٹ کوائنز میں مختلف خصوصیات اور استعمال ہو سکتے ہیں۔",
    "faq.question5": "میں کریپٹوکرنسی کیسے خرید سکتا ہوں؟",
    "faq.answer5": "آپ فیٹ کرنسی یا دیگر کریپٹوکرنسیز کے ذریعے ایکسچینج کے ذریعے کریپٹوکرنسی خرید سکتے ہیں۔ ایک معتبر ایکسچینج کا انتخاب کرنا یقینی بنائیں۔",
    "faq.question6": "کون سے عوامل کریپٹوکرنسی کی قیمت کو متاثر کرتے ہیں؟",
    "faq.answer6": "کریپٹوکرنسی کی قیمت مارکیٹ کی طلب، سرمایہ کاروں کے جذبات، ریگولیٹری خبروں، تکنیکی ترقیات، اور وسیع اقتصادی رجحانات سے متاثر ہوتی ہے۔",
    "faq.question7": "کیا میں 24/7 کریپٹوکرنسی کی تجارت کر سکتا ہوں؟",
    "faq.answer7": "جی ہاں، روایتی اسٹاک مارکیٹ کے برعکس، کریپٹوکرنسی مارکیٹیں 24/7 چلتی ہیں، جس سے آپ کو کسی بھی وقت تجارت کرنے کی آزادی ملتی ہے۔",
    "faq.question8": "بلاکچین کیا ہے؟",
    "faq.answer8": "بلاکچین ایک غیر مرکزی ڈیجیٹل لیجر ہے جو کمپیوٹر کے نیٹ ورک پر تمام لین دین کو ریکارڈ کرتا ہے۔ یہ کریپٹوکرنسی کے لین دین میں شفافیت اور سیکیورٹی کو یقینی بناتا ہے۔",
    privacy: {
      title: "پرائیویسی پالیسی",
      introduction: "یہ پرائیویسی پالیسی وضاحت کرتی ہے کہ کس طرح Crypto Tracker ('ہم', 'ہمارا' یا 'ہمیں') آپ کے بارے میں معلومات اکٹھا کرتا ہے، استعمال کرتا ہے اور شیئر کرتا ہے جب آپ ہماری ایپلیکیشن استعمال کرتے ہیں۔",
      informationCollection: "معلومات کی جمع آوری",
      informationDetails: "[بیان کریں کہ آپ کون سی معلومات اکٹھا کرتے ہیں]",
      howWeUse: "ہم آپ کی معلومات کو کیسے استعمال کرتے ہیں",
      howWeUseDetails: "[وضاحت کریں کہ آپ اکٹھی کی گئی معلومات کو کیسے استعمال کرتے ہیں]",
      dataSharing: "ڈیٹا کا اشتراک",
      dataSharingDetails: "[وضاحت کریں کہ آپ صارف کے ڈیٹا کو کیسے اور کس حد تک شیئر کرتے ہیں]",
      userRights: "صارفین کے حقوق",
      userRightsDetails: "[صارفین کو ان کے ذاتی ڈیٹا کے حوالے سے ان کے حقوق کے بارے میں مطلع کریں]",
      securityMeasures: "سیکیورٹی اقدامات",
      securityDetails: "[وضاحت کریں کہ آپ صارف کے ڈیٹا کو کیسے محفوظ کرتے ہیں]",
      changes: "اس پالیسی میں تبدیلیاں",
      changesDetails: "[وضاحت کریں کہ پرائیویسی پالیسی میں تبدیلیوں کی اطلاع کیسے دی جائے گی]",
      contact: "رابطے کی معلومات",
      contactDetails: "اگر آپ کے کوئی سوالات ہیں، تو براہ کرم [آپ کا رابطہ ای میل] پر ہم سے رابطہ کریں۔"
  }
,  
    "term":"شرائط و ضوابط",
    "watch":"معاف کیجئے، واچ لسٹ میں کوئی آئٹم نہیں ہے۔",
    "crypto":"کرپٹو کا سراغ لگائیں",
    "time":"حقیقی وقت",
    "info":"پبلک API کے ذریعے حقیقی وقت میں کرپٹو کا سراغ لگائیں۔ ایسا کرنے کے لیے ڈیش بورڈ پر جائیں!",    
  }
},
ma:{
  translation:{
    "title": "वारंवार विचारले जाणारे प्रश्न",
    "faq.question1": "क्रिप्टोकरन्सी काय आहे?",
    "faq.answer1": "क्रिप्टोकरन्सी ही एक डिजिटल किंवा आभासी चलन आहे जी सुरक्षिततेसाठी क्रिप्टोग्राफीचा वापर करते. ही केंद्रीय प्राधिकृतीपासून स्वतंत्र आहे आणि ब्लॉकचेन तंत्रज्ञानावर आधारित आहे.",
    "faq.question2": "मी माझी क्रिप्टोकरन्सी पोर्टफोलियो कशी ट्रॅक करू शकतो?",
    "faq.answer2": "आपण आमच्या ट्रॅकर टूलचा वापर करून आपल्या संपत्त्या जोडू शकता आणि वास्तविक वेळेत कार्यप्रदर्शन, नफा आणि नुकसान पाहू शकता.",
    "faq.question3": "ऑनलाइन वॉलेटमध्ये क्रिप्टोकरन्सी ठेवणे सुरक्षित आहे का?",
    "faq.answer3": "ऑनलाइन वॉलेट आरामदायक असले तरी ते हॅकिंगसाठी असुरक्षित असू शकतात. चांगली सुरक्षा सुनिश्चित करण्यासाठी, हार्डवेअर वॉलेट किंवा कोल्ड स्टोरेज उपायांचा विचार करा.",
    "faq.question4": "बिटकॉइन आणि आल्टकॉइनमध्ये काय फरक आहे?",
    "faq.answer4": "बिटकॉइन ही पहिली आणि सर्वात प्रसिद्ध क्रिप्टोकरन्सी आहे, तर आल्टकॉइन म्हणजे बिटकॉइन बाहेरची कोणतीही क्रिप्टोकरन्सी. आल्टकॉइनमध्ये विविध वैशिष्ट्ये आणि वापर असू शकतात.",
    "faq.question5": "मी क्रिप्टोकरन्सी कशी खरेदी करू शकतो?",
    "faq.answer5": "आपण फिएट चलन किंवा इतर क्रिप्टोकरन्सी वापरून एक्सचेंजच्या माध्यमातून क्रिप्टोकरन्सी खरेदी करू शकता. एक विश्वासार्ह एक्सचेंज निवडणे सुनिश्चित करा.",
    "faq.question6": "कोणते घटक क्रिप्टोकरन्सीच्या किमतीवर प्रभाव टाकतात?",
    "faq.answer6": "क्रिप्टोकरन्सीची किंमत मार्केटमधील मागणी, गुंतवणूकदारांची मनोविज्ञान, नियामक बातम्या, तांत्रिक विकास आणि व्यापक आर्थिक प्रवृत्तींनी प्रभावित केली जाते.",
    "faq.question7": "मी 24/7 क्रिप्टोकरन्सीचा व्यापार करू शकतो का?",
    "faq.answer7": "होय, पारंपरिक स्टॉक मार्केटच्या विरुद्ध, क्रिप्टोकरन्सी मार्केट 24/7 कार्यरत असते, ज्यामुळे आपल्याला कोणत्याही वेळी व्यापार करण्याची स्वातंत्र्य मिळते.",
    "faq.question8": "ब्लॉकचेन काय आहे?",
    "faq.answer8": "ब्लॉकचेन ही एक वितरित डिजिटल लेजर आहे जी संगणकांच्या नेटवर्कवर सर्व व्यवहार नोंदवते. हे क्रिप्टोकरन्सीच्या व्यवहारांमध्ये पारदर्शकता आणि सुरक्षा सुनिश्चित करते.",
    privacy: {
      title: "गोपनीयता धोरण",
      introduction: "हे गोपनीयता धोरण Crypto Tracker ('आम्ही', 'आमचे' किंवा 'आम्हाला') कसे तुमची माहिती गोळा करते, वापरते आणि शेअर करते हे स्पष्ट करते जेव्हा तुम्ही आमचे अनुप्रयोग वापरता.",
      informationCollection: "माहिती गोळा करणे",
      informationDetails: "[तुम्ही कोणती माहिती गोळा करता ते सांगा]",
      howWeUse: "आम्ही तुमची माहिती कशी वापरतो",
      howWeUseDetails: "[तुम्ही गोळा केलेली माहिती कशी वापरता ते स्पष्ट करा]",
      dataSharing: "डेटा सामायिकरण",
      dataSharingDetails: "[तुम्ही वापरकर्त्याची माहिती कशी आणि किती शेअर करता ते स्पष्ट करा]",
      userRights: "वापरकर्त्याचे अधिकार",
      userRightsDetails: "[वापरकर्त्यांना त्यांचा वैयक्तिक डेटा संदर्भात त्यांचे अधिकार सांगून द्या]",
      securityMeasures: "सुरक्षा उपाय",
      securityDetails: "[तुम्ही वापरकर्त्यांची माहिती कशी सुरक्षित करता ते स्पष्ट करा]",
      changes: "या धोरणातील बदल",
      changesDetails: "[गोपनीयता धोरणातील बदल कसे कळवले जातील ते स्पष्ट करा]",
      contact: "संपर्क माहिती",
      contactDetails: "तुमच्या काही प्रश्न असल्यास, कृपया [तुमचा संपर्क ईमेल] वर आम्हाला संपर्क करा."
  }
,  
    "term":"अटी व शर्ती ",
    "watch":"क्षमस्व, वॉचलिस्टमध्ये कोणतीही आयटम नाहीत",
    "crypto":"क्रिप्टो ट्रॅक करा",
    "time":"वास्तविक वेळ",
    "info":"सार्वजनिक API च्या माध्यमातून वास्तविक वेळेत क्रिप्टो ट्रॅक करा. तसे करण्यासाठी डॅशबोर्डला भेट द्या!",    
  }
  
}
  }
})